//Напишите программу, которая на вход
//принимает число (N), а на выходе показывает все чётные
//числа от 1 до N.
//N= 8 -> 2, 4, 6, 8
int N = 9;
int A = 1;
if(N % 2 == 0)
{
 while( A <= N )
 {
    Console.WriteLine("N: "+ A);
    A++; 
 }
}

